# guice-practice

./: pom.xml
src/main/java/com/guice_practice/server/: App.java  GuiceJettyApp.java
src/main/java/com/guice_practice/server/annotations/: JsonContent.java
src/main/java/com/guice_practice/server/commons/: ALifeEnds.java  Lifecycle.java  LifecycleBegins.java  LifecycleModule.java  LifecycleScope.java  ManagedGlobalLifecycle.java  ManagedRequestLifecycle.java
src/main/java/com/guice_practice/server/config/: AppModule.java
src/main/java/com/guice_practice/server/filters/: LoggingFilter.java
src/main/java/com/guice_practice/server/interceptors/: JsonContentInterceptor.java
src/main/java/com/guice_practice/server/models/: Notification.java  Order.java  Product.java  User.java
src/main/java/com/guice_practice/server/services/: CacheService.java  MetricsService.java  NotificationService.java  NotificationServiceImpl.java  OrderService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/guice_practice/server/services/stateful/: DatabaseService.java  PostgresConfig.java  PostgresDatabaseServiceImpl.java  PostgresModule.java
src/main/java/com/guice_practice/server/servlets/: HealthCheckServlet.java  NotificationServlet.java  UserServlet.java
src/main/java/com/guice_practice/server/utils/: JsonUtil.java
src/test/java/com/guice_practice/server/: AppTest.java
